<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vynil Store</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images\logo.png" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images\logo.png" alt="logo" width="75" height="75" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="products.html">Products</a>
            <a class="nav-link" href="cart.html">Cart</a>
            <a class="nav-link" href="checkout.html">Checkout</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="login.html">Login</a>
            <a class="nav-link" href="register.html">Register</a>
            <a class="nav-link" href="profile.html">Profile</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="hero-image">
      <div class="hero-text">
        <h1>Vynil Store</h1>
        <p>Best vinyl records in town!</p>
        <button><a href="products.html">Shop Now</a></button>
      </div>
    </div>

    <div class="container mt-4">
      <div class="featured-products">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card product-item">
              <img
                src="images\IRIS-OUT.jpg"
                class="card-img-top"
                alt="Product 1"
              />
              <div class="card-body text-center">
                <h3>
                  <a onclick="viewProductdetails(5)" href="product-details.html"
                    >Iris Out Vynil</a
                  >
                </h3>
                <p>$39.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card product-item">
              <img src="images\RUSH.jpg" class="card-img-top" alt="Product 2" />
              <div class="card-body text-center">
                <h3>
                  <a
                    onclick="viewProductdetails(10)"
                    href="product-details.html"
                    >Rush Vynil</a
                  >
                </h3>
                <p>$49.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card product-item">
              <img
                src="images\FUNNY-LITTLE-FEARS.jpg"
                class="card-img-top"
                alt="Product 3"
              />
              <div class="card-body text-center">
                <h3>
                  <a onclick="viewProductdetails(4)" href="product-details.html"
                    >Funny Little Fears Vynil</a
                  >
                </h3>
                <p>$49.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card product-item">
              <img
                src="images\BEWITCHED.jpeg"
                class="card-img-top"
                alt="Product 4"
              />
              <div class="card-body text-center">
                <h3>
                  <a onclick="viewProductdetails(3)" href="product-details.html"
                    >Bewitched Vynil</a
                  >
                </h3>
                <p>$59.99</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')">
        Show all
      </button>
      <button class="btn" onclick="filterSelection('vinyls')">Vinyls</button>
      <button class="btn" onclick="filterSelection('turntables')">
        Turntables
      </button>
      <button class="btn" onclick="filterSelection('headphones')">
        Headphones
      </button>
    </div>

    <div class="container mt-4">
      <div class="filter-1">
        <div class="row">
          <div class="col-sm-4" id="filter">
            <div class="filterDiv vinyls">
              <img src="images\Homewrecker7.webp" alt="Vinyl 1" onclick="viewProductdetails(0)" href="product-details.html" style="cursor: pointer;"/>
            </div>
          </div>
          <div class="col-sm-4" id="filter">
            <div class="filterDiv turntables">
              <img src="images\turntable.webp" alt="Turntable 1" onclick="viewProductdetails(13)" href="product-details.html" style="cursor: pointer;" />
            </div>
          </div>
          <div class="col-sm-4" id="filter">
            <div class="filterDiv vinyls">
              <img src="images\gorillaz.webp" alt="Vinyl 3" onclick="viewProductdetails(1)" href="product-details.html" style="cursor: pointer;" />
            </div>
          </div>
          <div class="col-sm-4" id="filter">
            <div class="filterDiv vinyls">
              <img src="images\LPFZSpotify.webp" alt="Vinyl 4" onclick="viewProductdetails(6)" href="product-details.html" style="cursor: pointer;" />
            </div>
          </div>
          <div class="col-sm-4" id="filter">
            <div class="filterDiv vinyls">
              <img src="images\barbie.webp" alt="Vinyl 2" onclick="viewProductdetails(2)" href="product-details.html" style="cursor: pointer;" />
            </div>
          </div>
          <div class="col-sm-4" id="filter">
            <div class="filterDiv turntables">
              <img src="images\turntable2.webp" alt="Turntable 2" onclick="viewProductdetails(14)" href="product-details.html" style="cursor: pointer;" />
            </div>
          </div>
          <div class="col-sm-4" id="filter">
            <div class="filterDiv headphones">
              <img src="images\headphones.webp" alt="Headphones 1" onclick="viewProductdetails(11)" href="product-details.html" style="cursor: pointer;" />
            </div>
          </div>
          <div class="col-sm-4" id="filter">
            <div class="filterDiv headphones">
              <img src="images\headphones2.webp" alt="Headphones 2" onclick="viewProductdetails(12)" href="product-details.html" style="cursor: pointer;" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slides-container">
      <div class="slide">
        <img
          src="images\turntable.jpeg"
          alt="Slide 1"
          height="360px"
          width="100%"
        />
      </div>
      <div class="slide">
        <img
          src="images\turntable2.jpeg"
          alt="Slide 2"
          height="360px"
          width="100%"
        />
      </div>
      <div class="slide">
        <img
          src="images\turntable3.jpg"
          alt="Slide 3"
          height="360px"
          width="100%"
        />
      </div>
      <button id="prev" onclick="plusSlides(-1)">←</button>
      <button id="next" onclick="plusSlides(1)">→</button>
    </div>

    <script src="js/index.js"></script>
    <script src="js/details.js"></script>

    <footer>
      <p>&copy; 2026 Vynil Store. All rights reserved.</p>
    </footer>
  </body>
</html>
